<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="google-signin-client_id" content="28847598947-oakmm3cvoe3csou2cks023amksr6l3j7.apps.googleusercontent.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Metallica</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #eee;
    }

    .liveData{
      width: 100%;
      overflow: hidden;
      border-bottom: 2px solid grey;
      background: #5bc0de;
      color: #eee;
      font-weight: bold;
    }

    div.border {
      border: 1px solid grey;
      border-radius: 5px;
      padding: 1em;
      background: #fff;
    }

    .profile p {
      margin: 0px 0px 10px 0px;
    }

    .head {
      margin-bottom: 0px;
    }

    .head a {
      float: right;
    }

    .profile img {
      width: 100px;
      float: left;
      margin: 0px 10px 10px 0px;
    }

    .proDetails {
      float: left;
    }
  </style>
  <script>
    var x = document.cookie;
    
    function renderButton() {
      gapi.signin2.render('gSignIn', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
    function onSuccess(googleUser) {
      console.log("x " + x)
      var profile = googleUser.getBasicProfile();
      gapi.client.load('plus', 'v1', function () {
        var request = gapi.client.plus.people.get({
          'userId': 'me'
        });
        
        // Display user details
        request.execute(function (resp) {
          //console.log(resp)
          
          var profileHTML = '! <a href="javascript:void(0);" onClick="signOut();">Sign out</a></div>';
          profileHTML += '<img src="' + resp.image.url + '"/><div class="proDetails"><p>' + resp.displayName + '</p><p>' + '</p><p><a href="' + resp.url + '">View Google+ Profile</a></p></div></div>';
          $('.userContent').html(profileHTML);
          $('#gSignIn').slideUp('slow');
          
        });
      });
      if(x == "G_AUTHUSER_H=0"){
        document.cookie="lol; expires = Thu, 01 Jan 1970 00:00:00 UTC; path=/"
        this.moveWindows();
      }
      
    }

    function moveWindows() {
      window.location = "	http://localhost:7770/home";
    }

    function onFailure(error) {
      alert(error);
    }
    function signOut() {

      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        $('.userContent').html('');
        $('#gSignIn').slideDown('slow');
      });
      signin = false;
      window.location = "	http://localhost:7770";
    }
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <script src="https://apis.google.com/js/client:platform.js?onload=renderButton" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- HTML for render Google Sign-In button -->
  <div id="gSignIn"
  data-onsuccess="onSignIn"></div>
</head>

<body>
  <div id="content"></div>
  <script src="/static/bundle.js"></script>
</body>

</html>